@keyframes rotate {
 to{
    transform: rotate(360deg);
 }
}
.back{
    position: absolute;
    box-shadow:0px 10px 0 #101820FF , -10px -10px 0 #fa9028;
    animation: rotate 4s infinite linear;
    width: 180px;
    height: 180px;
    border-radius:50%;
    left: 43.5%;
}
body{
    background-color: #fa9028;
}
article {
    padding-left: 15%;
    margin-right: 10PX;
    padding-right: 15%;
    margin-left: 10PX;

    
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    width: 180px;
    height: 180px;
}
header {
    text-align: center;
    color:beige;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(https://images.unsplash.com/photo-1585089858717-f4378c2031d8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1964&q=80);
    padding-bottom: 30px;
    padding-top: 20px;
    height: 300px;
    margin: -8px;
    background-position-y: 30%;
    max-width: 100%;

}
.navbar {
margin-top: 8px;
margin-left: -8px;
margin-right: -8px;
padding: 5x;
overflow: hidden;
background-color: #4D4C4C  ;
border: 2px solid black;
width: 100%;
}
#nav{
float: left;
list-style-type: none;

}
li a {
position: relative;
display: block;
color: black;
text-decoration: none;
margin-right: 200px;
left: 200px;
padding: 10px;  
}
li :hover {
    background-color: white;
}
.flex-container{
    display: flex;
    flex-direction: column;
}
.education{
    flex: 1;
    width: fit-content;
    background-color: #101820FF;
    padding-right: 15px;
    padding-left: 15px;
    color: #EFF5F9;
}
.projects{
    flex: 2;
    width: fit-content;
    background-color: #101820FF;
    padding-right: 15px;
    padding-left: 15px;
    color: #EFF5F9;
}
.grid-container{
    display: grid;
    grid-template-columns: 500px 500px; 
    padding: 10px;
    width: fit-content;
    color: #373737;
    width: 100%;

}
.grid-item{
   
    width: fit-content;
    padding: 20px;

}

#address{
position: relative;
left: 300px;
top: -110px; 
}
#about {
    position: relative;
top: -110px;
}
.formgroup {
    position: relative;
    height: 70px;
    width: 150px;
    background-color: rgb(19, 15, 14);
    border: 4px solid white;
    color: white;
    padding-bottom: 350px;
    padding-right: 190px;
    padding-left: 20px;
    top: -200px;
    left: 80px;
}
.fa-github{
    position: relative;
top: -250px;
left: 200px;
font-size: 80px;
}
.fa-linkedin{
    position: relative;
font-size: 80px;
top: -250px;
left: 200px;
}
.fa-slack {
position: relative;
font-size: 80px;
top: -180px;
left: 130px;
}

footer {
    margin-top: 100px;
    width: fit-content;
}

/*====================================Mobile================================================*/
@media screen and (max-width: 420px) {
.grid-container{
    grid-template-columns: 200px 200px; 
}   
}

/*====================================Tablet================================================*/
@media screen and (max-width: 768px) {
    .grid-container{
        grid-template-columns: 200px 200px; 
    }
}

    /*====================================Laptop================================================*/
@media screen and (max-width: 1140px) {
    .grid-container{
        grid-template-columns: 200px 200px; 
    }
}